<!DOCTYPE html>
<html>
  <head>
    <title>Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: sans-serif;
        font-weight: bold;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 340px;
        object-fit: cover;
      }

      h2 {
        font-family: sans-serif;
        font-size: 32px;
        color: rgb(50, 50, 50);
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: sans-serif;
        color: rgb(50, 50, 50);
      }

      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Careers</h1>
      <img id="banner" src="https://careerswebsitetuto.jadwiganeudakh.repl.co/static/banner.jpg" height="320" width="400">
      <h2>About company</h2> 
      <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum viverra libero id diam bibendum, sit amet pretium ligula ultricies. Integer lacinia nisi ut lectus venenatis, tincidunt venenatis lacus consectetur. Aliquam dapibus nunc neque. Ut molestie mauris ipsum, ac vehicula ipsum porttitor tincidunt. Duis sem orci, semper et porttitor at, volutpat quis ex. Etiam tempor sagittis neque, pretium tempor enim dictum non. Ut eu aliquet orci. Curabitur quis vestibulum elit. Integer vel mattis lorem. Pellentesque ornare tempus eros quis mattis. Phasellus sed sagittis elit, a malesuada nibh. Aliquam pulvinar eleifend sem ac pulvinar. Quisque non dolor nec ipsum cursus fermentum. Suspendisse commodo, urna id lacinia mollis, elit augue molestie mi, vitae ornare dolor est eget neque. Etiam eget magna nulla.</p>
      <h2>Join us!</h2>
      <p class="bodytext">TODO - Show the jobs here</p>
      <div style="text-align: center;">
      <button>Contact Us</button>
        <p>Copyright 2023, LittleMayhem</p>
      </div>
    </div>
  </body>
</html>